標題: Simple Bond Trading Strategy (Backtest &amp; Rules) #shorts #short
URL: https://www.youtube.com/watch?v=-6g67iQ_sBk&list=PLHFlSdhbIZ6SuK0pQdrJzhoFuUb-efjGq
語言: en
下載時間: 2025-03-06 10:34:15

=== 字幕內容 ===

[00:00] We Believe seasonal patterns are one of
[00:02] the lowest hanging fruits in trading we
[00:04] buy TLT at the seventh last trading of
[00:06] the month and we sell and reverse to
[00:08] short at the end of the month we cover
[00:10] the short position on the seventh
[00:12] trading day of the new month 100,000
[00:14] grows to 735,000 over the 20-year period
