標題: Paul Tudor Jones - 200 Day Moving Average #shorts
URL: https://www.youtube.com/watch?v=F9XzIgdGgck&list=PLHFlSdhbIZ6SuK0pQdrJzhoFuUb-efjGq
語言: en
下載時間: 2025-03-06 10:35:11

=== 字幕內容 ===

[00:00] [Music]
[00:00] his favorite indicator is the 200-day
[00:02] moving average the filter bullish and
[00:04] bearish market regimes for example this
[00:06] filter flashed a sell signal just days
[00:08] before the Black Monday in 1987. we
[00:10] apply these simple rules of buying S P
[00:13] 500 we conclude that the 200-day average
[00:15] strategy is performed just a tad worse
[00:17] than Buy and Hold S P 500
