標題: JIM SIMONS Trading System REVEALED (how he backtest)
URL: https://www.youtube.com/watch?v=WN2wds5QiXA&list=PLHFlSdhbIZ6SuK0pQdrJzhoFuUb-efjGq
語言: en
下載時間: 2025-03-06 10:36:10

=== 字幕內容 ===

[00:00] [Music]
[00:04] so you find
[00:07] things that are predictive
[00:10] you might guess oh
[00:12] such and such
[00:14] should be predictive might be predictive
[00:16] and you test it out in the computer and
[00:18] maybe it isn't maybe it isn't you test
[00:20] it out on long term historical data
[00:24] and uh price data and other things and
[00:26] then you add to the system this if it if
[00:30] it works and if it doesn't you can throw
[00:32] it out
[00:32] [Music]
