標題: IBS Strategy - The Best Kept Secret In Trading
URL: https://www.youtube.com/watch?v=kc4jxkrYG4Q&list=PLHFlSdhbIZ6SuK0pQdrJzhoFuUb-efjGq
語言: en
下載時間: 2025-03-06 10:37:07

=== 字幕內容 ===

[00:00] it's called the internal bar strength
[00:01] indicator or IBS for short and we're
[00:04] going to show you exactly why it's one
[00:06] of the best tools you can use for your
[00:08] Stock Market trading IBS is calculated
[00:10] daily and fluctuates from 0 to one we
[00:13] buy the clothes when the IBS is below
[00:15] 0.1 and we sell when the IBS is above
[00:17] 0.9 we back test our simple trading
[00:20] rules on the ETF with the ticker code
[00:22] QQQ we back tested the strategy in Ami
[00:25] broker and our starting capital of
[00:27] 100,000 in year 2000 grows to almost 1
[00:29] .5 million in 2023
