標題: $100,000 to $5.5 Million Momentum Strategy (Rules Revealed) #shorts
URL: https://www.youtube.com/watch?v=EoFWWb1sNk8&list=PLHFlSdhbIZ6SuK0pQdrJzhoFuUb-efjGq
語言: en
下載時間: 2025-03-06 10:35:09

=== 字幕內容 ===

[00:00] when the close crosses above the 100 day
[00:02] high of the close we go long at the
[00:04] close when the close crosses below the
[00:07] lowest close in the last 100 days we
[00:09] sell the clothes our starting capital of
[00:11] 100,000 grows to 5.5 million after 60
[00:14] years
