標題: Friday the 13th &amp; Stocks: Superstition or Reality?
URL: https://www.youtube.com/watch?v=OUf_mov6pVs&list=PLHFlSdhbIZ6SuK0pQdrJzhoFuUb-efjGq
語言: en
下載時間: 2025-03-06 10:35:41

=== 字幕內容 ===

[00:00] Friday the 13th has long been associated
[00:02] with bad luck although the exact origin
[00:04] of the Superstition is not known but is
[00:07] Friday the 13th an unlucky day in the
[00:09] stock market let's make a trading
[00:10] strategy with specific trading rules so
[00:13] that we can back test S&P 500 past data
[00:16] indicates that Friday the 13th is a
[00:18] pretty erratic day since 1960 even
[00:21] though the average gain is 0.12% it
[00:23] might be erratic but it's still better
[00:25] than any random Friday which is
[00:27] .3% we can safely say that Friday the
[00:30] 13th is not an unlucky day
