標題: The Market Timer Every Investor Should Know #shorts
URL: https://www.youtube.com/watch?v=jZT_EU0ylzA&list=PLHFlSdhbIZ6SuK0pQdrJzhoFuUb-efjGq
語言: en
下載時間: 2025-03-06 10:37:02

=== 字幕內容 ===

[00:00] Fabian timing model it was developed by
[00:02] Richard Fabian in the 1960s and it's a
[00:04] quantitative long-term Trend following
[00:06] strategy fall three indices are above
[00:08] its 39 we moving average than belong S&P
[00:11] 500 and it's outperformed S&P 500 by a
[00:14] wide margin since 2000
