標題: How Jim Simons MADE BILLIONS Trading
URL: https://www.youtube.com/watch?v=mpeOC8tq3YU&list=PLHFlSdhbIZ6SuK0pQdrJzhoFuUb-efjGq
語言: en
下載時間: 2025-03-06 10:37:16

=== 字幕內容 ===

[00:04] so you find
[00:07] things that are predictive you might
[00:11] guess oh such and such should be
[00:15] predictive might be predictive and you
[00:17] test it out in the computer and maybe it
[00:18] is maybe you just you test it out on
[00:20] long term historical data
[00:24] and uh price data and other things and
[00:27] then you add to the system this if it if
[00:30] it works and if it doesn't you throw it
[00:32] out
[00:33] foreign
[00:35] [Music]
